########################################################################
#                 Configuration file for 3color-Press                  #
# To Customize uncomment (delete the # in front of)                    #
# the empty variables and fill in desired attribute                    #
########################################################################

########################################################################
#                             Site Name                                #
# This is what you want your site to be named.                         #
# It is the HTML header title                                          #
#                                                                      #
# the default is '3color Press Site'                                   #
#                                                                      #
# example: SITE_NAME = 'my cool comic'                                 #
########################################################################

SITE_NAME = '3color Press Site'

########################################################################
#                         Build Directory                              #
# The directory where press.py builds your website into a static site  #
# it will be uploaded to your remote host                              #
#                                                                      #
# The default folder is 'build'                                        #
#                                                                      #
# example: BUILD_DIR = 'gh-pages'                                      #
########################################################################

#BUILD_DIR = ''

########################################################################
#                           Domain                                     #
# This is the full address of your website                             #
# It is used to build relative urls and provide feed links             #
#                                                                      #
# Required                                                             #
#                                                                      #
# example: DOMAIN = 'http://3color.noties.org/'                        #
########################################################################

#DOMAIN = ''

########################################################################
#                           Main Story                                 #
# The comic story line you want to be displayed on the front page      #
#                                                                      #
# default is none                                                      #
#                                                                      #
# example: MAIN_STORY = 'Ensign Ricks'                                 #
########################################################################

#MAIN_STORY = ' '

########################################################################
#                            Thumb Story                               #
# The comic story line you want to show up in the                      #
# latest comic panel in the header of your website                     #
#                                                                      #
# example: THUMB_STORY = 'side comic'                                  #
########################################################################

#THUMB_STORY = ''

########################################################################
#                            User name                                 #
# The username for your remote server                                  #
#                                                                      #
# example: USER_NAME = 'jeb'                                           #
########################################################################

#USER_NAME = ''

########################################################################
#                       Remote_Server                                  #
# The dns name or ip address for your remote server                    #
#                                                                      #
# example: SERVER_NAME = 'example.com'                                 #
########################################################################

#REMOTE_SERVER = ''

########################################################################
# Publication Method                                                   #
# the method used to publish your built site to your remote server     #
# options: sftp, rsync, local, git                                     #
#                                                                      #
# example: PUB_METHOD = 'sftp'                                         #
########################################################################

#PUB_METHOD = 'local'

########################################################################
#                     Active Theme                                     #
# the name of the folder for your chosen active theme. Use only when   #
# using a custom theme in your home folder.                            #
#                                                                      #
# example: ACTIVE_THEME = 'Noties'                                     #
########################################################################

#ACTIVE_THEME = ''
